<html>
<head>
<style>
body {
  background-image: url('https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JheSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
}
</style> 
</head>
<body>
     <header>      
<font color="BLACK"> Turska - Destinacije </font>

<h1> Popularne destinacije u Turskoj</h1>

<p> Ovde mozete pronaci slike popularnih destinacija u Turskoj, spominjacemo:</p>
<table border="solid 5px">
    <thead>
        <tr>
        <th> Antalija </th>
   
        <th> Bodrum </th>
        <th> Izmir </th>
        </tr>
    </thead>
</table>
<br>


  <img src="https://venuesworld.com/wp-content/uploads/2020/06/Istanbul_Galata-Tower.jpg" alt="HTML5 Icon" style="width:720px;height:450px;"> 
  <br>
  <br>
 <p2> Antalija je najveći i najmnogoljudniji (milionski) turski grad smešten na mediteranskoj obali. Spada među top pet najposećenijih turskih gradova, poseduje  i međunarodni aerodrom.
<br
Antalija je letovalište za one koji vole kombinaciju tradicionalne mediteranske obale, bazena koji gledaju na more, odličnog noćnog života i šopinga. Stari deo grada je ispunjen kafićima, restoranima, klubovima dok se šoping centri sa bioskopima nalaze na periferiji Antalije.U gradi se održavaju filmski festivali tokom leta, a postoje i mesta u kojima možete uživati u koncertima klasične muzike, baleta i opere. </p2>
 <br>
 <br>
 <img src="https://uraditozasebe.rs/wp-content/uploads/2023/05/Turska-1-1024x597.png" alt="HTML5 Icon" style="width:720px;height:450px;"> 
 <br>
 <br>
 <p2> U okviru Starog grada je čuveni Muzej podvodne arheologije, koji sadrži veliku kolekciju artefakata sa potopljenih brodova i antičkih lokaliteta. Bodrum je takođe poznat po svojim živopisnim plažama, od kojih je najpopularnija Plavi zaliv (Plava laguna) u Oludenizu. Ova prelepa plaža okružena je zelenim brežuljcima i kristalno čistim morem i idealna je za sunčanje, plivanje i ronjenje.U blizini Bodruma nalaze se i neka od najboljih turističkih destinacija u Turskoj. Na primer, možete posetiti antički grad Efes s dobro očuvanim rimskim ruševinama ili se zaputiti na jednodnevni izlet do grčkog otoka Kos koji se nalazi nedaleko od obale.</p2>
 <br>
 <br>
    
 <img src="https://uraditozasebe.rs/wp-content/uploads/2023/05/Turska-3-1024x597.png" alt="HTML5 Icon" style="width:720px;height:450px;"> 
 <br>
 <br>
 <p2> Jedna od glavnih atrakcija u Izmiru je trg Konak sa svojom kultnom kulom sa satom i dvoranom Konak, koja je nekada bila rezidencija sultana. Trg je živo mesto sa mnogo kafića, restorana i prodavnica i popularno je mesto za šetnju i uživanje u atmosferi. Kordon, šetalište duž obale Egejskog mora, takođe je popularno među posetiocima. Ovde možete uživati u planinarenju, vožnji bicikla, trčanju ili jednostavno opuštajući se na klupama i posmatrajući zalazak sunca.</p2>
 <br>
 <br>
 <h2> Ima i jos lepih gradova, navescemo jos neki od njih</h2>
 <ul>
     <li> Ankara</li>
     <li> Izmir </li>
     <li> Bursa </li>
     <li> Adana</li>
 </ul>
 
<a href="index.html">Nazad na pocetnu stranu</a>
<br>
<br>
<a href="gradovi.html">Pogledajte najlepse gradove</a>

    </header>
    </body>

</html>