<html>
<head>
<style>
body {
  background-image: url('https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JheSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
}
</style> 
</head>
<body>
     <header>      
<font color="BLACK"> Turska - Najlepsi gradovi </font>

<h1> Najlepsi gradovi u Turskoj</h1>

<p> Ovde mozete pronaci najlepse slike gradova iz Turske</p>

<iframe width="600" height="315"
src="https://www.youtube.com/embed/Czv5E0cn-2M">
</iframe>
<br>
<br>
 <img src="https://d3mvlb3hz2g78.cloudfront.net/wp-content/uploads/2012/10/thumb_720_450_782.jpg" alt="HTML5 Icon" style="width:720px;height:450px;"> 
 <br>
 <br>
  <img src="https://venuesworld.com/wp-content/uploads/2020/06/Istanbul_Galata-Tower.jpg" alt="HTML5 Icon" style="width:720px;height:450px;"> 
  <br>
  <br>
<a href="index.html">Nazad na pocetnu stranu</a>
<br>
<br>
<a href="destinacije.html">Istrazite popularne destinacije</a>

    </header>
    </body>

</html>