<html>
  <head>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JheSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D)
      }
    </style>
  </head>
  <body>
    <header>
      <title>Pocetna strana</title>
      <h1>Dobrodosli u Tursku!</h1>
      <p>Posetite jednu od najlepsih zemalja na svetu.</p>
      <a href="gradovi.html">Pogledajte najlepse gradove</a>
      <br>
      <a href="destinacije.html">Istrazite popularne destinacije</a>
      <br>
      <br>
      <p2>Istanbul je najveci grad u zemlji, dok je Ankara glavni grad. Priblizno 70 do 80 posto gradjana identifikuju se Turcima, dok su Kurdi najveca nacionalna manjina od 15 do 20 posto stanovnistva.</p2>
    </header>
  </body>
</html>